PORT=5000

MONGO_URI=mongodb+srv://shashank2804:shashank2804@cluster0.bpu2dee.mongodb.net/drive_smart?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey123

CLOUDINARY_CLOUD_NAME=doh4yzzsf

CLOUDINARY_API_KEY=459685639965851

CLOUDINARY_API_SECRET=nvVA4clluyheOtqu7mYxXRleqBc